spring.application.name=citizen-services-web-app-backend

# Server
server.port=8080

# MySQL - change password if different
spring.datasource.url=jdbc:mysql://localhost:3333/citizen_services_db
spring.datasource.username=root
spring.datasource.password=Boitumelo@22

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Z3Jhdml0eS1pcy1hLXNlY3VyZS1rZXktZm9yLUhTNTEyLWFuZC1zcHJpbmctYm9vdC1hcHBsaWNhdGlvbnM=

# Admin email (only this email becomes ADMIN)
admin.email=admin@example.com